apiVersion:        v1
kind:              ConfigMap
metadata:
  name:            inv8-config
  namespace:       jenkins
data:
  JETS_ENV:        production
  AWS_REGION:      us-east-1
  HTTP_PORT:       8888
  WEB_CONCURRENCY: 3
  THREAD_COUNT:    2
